[LocalWebSocket]
ip=ws://127.0.0.1
port=4049
behaviorName=control

[LocalFiles]
clipMarkerFile=C:/Streaming/clipMarker.txt
creditsFile=C:/Streaming/credits.txt
loyaltyCardDailyFile=C:/Streaming/loyaltyCardDaily.txt
loyaltyCardSubFile=C:/Streaming/loyaltyCardSub.txt

#Get tokens/ids from https://twitchtokengenerator.com/
[TwitchAPI]
connectionAdress=wss://eventsub.wss.twitch.tv/ws
eventSubscriptionAdress=https://api.twitch.tv/helix/eventsub/subscriptions
#PYL Profile > Hover Twitch connection
broadcasterUserId=44990992
clientId=gp762nuuoqcoxypju8c569th9wz7q5
accessToken=9rqnpj2pjxt8jozdd4ifqycm3ravpd

[HappyHour]
happyHourDuration=600
happyHourIntervalMin=1800
happyHourIntervalMax=3600

[TwitchRewardNames]
rewardPaintOne=Une tâche
rewardPaintTen=10 tâches
rewardPaintHundread=100 tâches!

[LocalWebSocketCommandNames]
clipMarkerTime=clipMarkerTime
clipMarkerText=clipMarkerText
clipMarkerTimeAndText=clipMarkerTimeAndText

paintOne=paintOne
paintTen=paintTen
paintHundread=paintHundread
paintRemoveOne=paintRemoveOne
paintRemoveAll=paintRemoveAll
paintFillScreenProgressive=paintFillScreenProgressive
paintEmptyScreenProgressive=paintEmptyScreenProgressive
phoqueThroughScreen=phoqueThroughScreen

showDeathCounter=showDeathCounter
hideDeathCounter=hideDeathCounter
#{"command":"updateDeathCounter","value":100}
updateDeathCounter=updateDeathCounter

showLogs=showLogs
hideLogs=hideLogs

happyhourForce=happyhourForce
happyhourOn=happyhourOn
happyhourOff=happyhourOff

stampCardDaily=stampCardDaily
stampCardSub=stampCardSub
fidIn=fidIn
fidOut=fidOut

showCredits=showCredits
hideCredits=hideCredits
#{"command":"hypeTrain","level":100}
hypeTrain=hypeTrain
#{"command":"raid","user":"{USER}","value":100}
raid=raid
#{"command":"sub","user":"{USER}", "tier":"prime/1/2/3"}
sub=sub
#{"command":"subGift","user":"{USER}","count":"{GIFT_COUNT}"}
subGift=subGift
#{"command":"bits", "user":"{USER}", "count":"{BITS}"}
bits=bits
follow=follow
first=first
chatMessage=chatMessage
chatMessageFilteredNames=cestphoque,wizebot,streamelements,soundalerts,savedggclips
banDef=banDef
resetCredits=resetCredits

followHand=followHand
unfollowHand=unfollowHand
handPosition=handPosition

exit=exit